# =============================================================================
# FlowCore — API + UI Container
# Services: graph-api + insights-api + eventing-integration + noc-frontend
# Proxied by nginx on :8888
# Build context: flowcore/ root
# =============================================================================

# ── Stage 1: Build React frontend ─────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /build
COPY noc-frontend/package*.json ./
RUN npm install --prefer-offline

COPY noc-frontend/ ./
RUN npm run build 2>/dev/null || (echo "TypeScript build failed — running vite build only" && npx vite build)

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps for 3 API services
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.30.0" \
    pydantic==2.7.0 \
    pydantic-settings==2.3.0 \
    asyncpg==0.29.0 \
    neo4j==5.20.0 \
    confluent-kafka==2.4.0 \
    httpx==0.27.0 \
    "strawberry-graphql[fastapi]==0.230.0" \
    python-dotenv==1.0.1

RUN mkdir -p \
    /app/graph-api \
    /app/insights-api \
    /app/eventing-integration \
    /var/www/noc-frontend \
    /var/log/supervisord \
    /var/log/nginx

# Copy API service sources
COPY services/graph-api/           /app/graph-api/
COPY services/insights-api/        /app/insights-api/
COPY services/eventing-integration/ /app/eventing-integration/

# Copy built frontend
COPY --from=frontend-builder /build/dist/ /var/www/noc-frontend/

# Configs
COPY docker/nginx/api-ui.conf      /etc/nginx/nginx.conf
COPY docker/supervisord/api-ui.conf /etc/supervisor/conf.d/api-ui.conf

EXPOSE 8888

CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/api-ui.conf"]
